<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');  

        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
        }
        nav {
            padding: 20px;
            background-color: white;
            text-align: center;
            border-bottom: 2px black solid;
        }
        nav h2 {
            font-family: 'Lato', sans-serif;
        }
        main {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }
        main h1 {
            margin-top: 250px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: black;
            border-radius: 5px;
            color: white;
            font-family: 'Lato', sans-serif;
        }
        main button {
            background-color: black;
            border: 2px solid black;
            border-radius: 5px;
            color: white;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            font-family: 'Lato', sans-serif;
        }
        span {
            color: #2b7cff;
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body id="container">
    <nav>
        <h2><u>Color Flipper</u></h2>
    </nav>
    <main>
        <h1>Background Color : <span id="color"></span></h1>
        <button id="myButton">Change Color</button>
    </main>
    <script>
        // declare variables
        const container = document.querySelector("#container");
        const span = document.querySelector("#color");
        const array = ["0", "1", "2", "3", "4", "5", "6", "7" , "8", "9", "A", "B", "C", "D", "E", "F"];

        // random color generator
        let hexcode = ["#"];

        function combineLetters(combinedWord, letter) {
            return combinedWord + letter;
        };

        for (let i = 0; i < 6; i++) {
            let randomElement = array[Math.floor(Math.random() * array.length)];
            hexcode.push(randomElement);
        }

        let word = hexcode.reduce(combineLetters);
        console.log(word);
        container.style.backgroundColor = `${word}`;
        span.innerText = `${word}`;

        // onclick function
        document.querySelector("#myButton").onclick = function() {
            let hexcode = ["#"];

            for (let i = 0; i < 6; i++) {
            let randomElement = array[Math.floor(Math.random() * array.length)];
            hexcode.push(randomElement);
            }

            let word = hexcode.reduce(combineLetters);
            console.log(word);
            container.style.backgroundColor = `${word}`;
            span.innerText = `${word}`;
        };
    </script>
</body>
</html>
